# spring-boot-setup

./: .gitignore  README.md  pom.xml
src/main/java/com/maksshal/spring/setup/: MsApplication.java
src/main/java/com/maksshal/spring/setup/config/: MsRequestLoggingFilterConfig.java  MsRestTemplateConfig.java  MsSwaggerConfig.java  MsWebSecurityConfig.java
src/main/java/com/maksshal/spring/setup/db/entities/: MsUser.java
src/main/java/com/maksshal/spring/setup/db/repositories/: MsDataMockService.java  MsUserRepository.java
src/main/java/com/maksshal/spring/setup/rest/: MsUserRestController.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/maksshal/spring/setup/rest/: MsUserRestControllerTest.java
