# ===============================
# = DATA SOURCE
# ===============================
# Connection url for the database
#spring.datasource.url = jdbc:mysql://localhost:3308/db

# Username and password
#spring.datasource.username =
#spring.datasource.password =

#test connection before getting it from the pool, so it is not closed
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = validate

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Naming strategy which uses camelcase
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Show or not log for each sql query
spring.jpa.show-sql = true

# ===============================
# = Rest client timeouts
# ===============================
com.maksshal.spring.setup.rest.timeout=5000

# ===============================
# = LOGGING
# ===============================
com.maksshal.spring.setup.=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG