# ===============================
# = Some properties specific for a test context
# ===============================

# ===============================
# = IN MEMORY DATA SOURCE
# ===============================
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create